CONTRACT_ACCOUNT="counter.cem.testnet"
DEFAULT_ACCOUNT="default.testnet"
APP_NAME="NEAR Counter"
// view and call methods, as space delimited strings
VIEW_METHODS="get_num"
CHANGE_METHODS="increment decrement reset"
NETWORK_ID="testnet"
NODE_URL="https://rpc.testnet.near.org"
WALLET_URL="https://wallet.testnet.near.org"
HELPER_URL="https://helper.testnet.near.org"
EXPLORER_URL="https://explorer.testnet.near.org"